.gitpod.yml (before)
image:
  file: .gitpod.Dockerfile

tasks:
  - name: WORKSHOP
    before: |
      sdk install micronaut
      printf 'export PATH="$HOME%s:$PATH"\n' "/.astra/cli" >> $HOME/.bashrc
      printf 'unset JAVA_TOOL_OPTIONS\n' >> $HOME/.bashrc
      curl -Ls "https://dtsx.io/get-astra-cli" | bash >> ./install.log
    init: |
      sdk install java 22.1.0.r11-grl
      gu install native-image
      cd /workspace/workshop-spring-quarkus-micronaut-cassandra/
    command: |
      unset JAVA_TOOL_OPTIONS
      source /home/gitpod/.astra/cli/astra-init.sh
      astra setup
ports:
  # Cassandra Node in Docker
  - port: 9042
    onOpen: ignore
    visibility: public
  # Spring Application
  - port: 8080
    onOpen: open-browser
    visibility: public
  # Quarkus Application
  - port: 8081
    onOpen: open-browser
    visibility: public 
  # Micronaut Application
  - port: 5005
    onOpen: ignore
    visibility: public      
  # Micronaut Application
  - port: 8082
    onOpen: open-browser
    visibility: public   

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: false
    addCheck: true
    addComment: false
    addBadge: true
    addLabel: false

vscode:
  extensions:
    # Lombok
    - GabrielBB.vscode-lombok
    # Java
    - vscjava.vscode-java-pack
    # Spring Boot
    - Pivotal.vscode-boot-dev-pack
    # Docker Containers
    - ms-azuretools.vscode-docker

.gitpod.yml (after)
image:
  file: .gitpod.Dockerfile

tasks:
  - name: WORKSHOP
    before: |
      sdk install micronaut
      printf 'export PATH="$HOME%s:$PATH"\n' "/.astra/cli" >> $HOME/.bashrc
      printf 'unset JAVA_TOOL_OPTIONS\n' >> $HOME/.bashrc
      curl -Ls "https://dtsx.io/get-astra-cli" | bash >> ./install.log
    init: |
      sed -i '1,$s/sdkman_auto_answer=false/sdkman_auto_answer=true/' /home/gitpod/.sdkman/etc/config 
      sed -i '1,$s/sdkman_selfupdate_enable=true/sdkman_selfupdate_enable=false/' /home/gitpod/.sdkman/etc/config 
      sdk install java 22.1.0.r11-grl -y
      gu install native-image
      cd /workspace/workshop-spring-quarkus-micronaut-cassandra/
    command: |
      unset JAVA_TOOL_OPTIONS
      source /home/gitpod/.astra/cli/astra-init.sh
      astra setup
ports:
  # Cassandra Node in Docker
  - port: 9042
    onOpen: ignore
    visibility: public
  # Spring Application
  - port: 8080
    onOpen: open-browser
    visibility: public
  # Quarkus Application
  - port: 8081
    onOpen: open-browser
    visibility: public 
  # Micronaut Application
  - port: 5005
    onOpen: ignore
    visibility: public      
  # Micronaut Application
  - port: 8082
    onOpen: open-browser
    visibility: public   

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: false
    addCheck: true
    addComment: false
    addBadge: true
    addLabel: false

vscode:
  extensions:
    # Lombok
    - GabrielBB.vscode-lombok
    # Java
    - vscjava.vscode-java-pack
    # Spring Boot
    - Pivotal.vscode-boot-dev-pack
    # Docker Containers
    - ms-azuretools.vscode-docker

.gitpod.yml (diff)
@@ -9,7 +9,9 @@ tasks:
       printf 'unset JAVA_TOOL_OPTIONS\n' >> $HOME/.bashrc
       curl -Ls "https://dtsx.io/get-astra-cli" | bash >> ./install.log
     init: |
-      sdk install java 22.1.0.r11-grl
+      sed -i '1,$s/sdkman_auto_answer=false/sdkman_auto_answer=true/' /home/gitpod/.sdkman/etc/config 
+      sed -i '1,$s/sdkman_selfupdate_enable=true/sdkman_selfupdate_enable=false/' /home/gitpod/.sdkman/etc/config 
+      sdk install java 22.1.0.r11-grl -y
       gu install native-image
       cd /workspace/workshop-spring-quarkus-micronaut-cassandra/
     command: |
